
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:C:/Users/Stas/IdeaProjects/emojiSearcher/src/main/resources/test
spring.jpa.hibernate.ddl-auto=update